<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Главная</title>
    <link rel="stylesheet" href="style.css">
    <style>
    </style>
</head>
<body>
    <style>
        body {
            background-color: #353535;
        }
    </style>
    <h1>Оперативная память(RAM)</h1>
    <p>Оперативная память (RAM) — это тип компьютерной памяти, которая временно хранит данные и программы, которые активно используются процессором. Она обеспечивает быстрый доступ к данным, что позволяет компьютеру работать быстрее и эффективнее. В отличие от постоянной памяти, такой как жесткий диск или SSD, данные в RAM теряются при выключении компьютера.</p>
    <a class='b1' href="two.html">Вернуться к сборке</a>
    <div class="particle-container">
        <span class="particle"></span>
        <span class="particle"></span>
        <span class="particle"></span>
        <span class="particle"></span>
        <span class="particle"></span>
        <span class="particle"></span>
        <span class="particle"></span>
        <span class="particle"></span>
        <span class="particle"></span>
        <span class="particle"></span>
    </div>
</body>
</html>